# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Adelaide
# UNIX PUID and PGID, find with: id $USER
PUID=1001
PGID=1001
# The directory where configuration will be stored.
ROOT=/opt/docker/Arrstack
# The directory where data will be stored.
HDDSTORAGE1=/pool1/media1/
HDDSTORAGE2=/pool2/media2/
HDDSTORAGE3=/pool2/torrents/

# Wireguard Settings
#Your public ip, auto for auto detect
SERVERURL=auto
#number of devices to generate configuration to connect to the wireguard vpn
PEERS=7
